assets/data/level_dev.json (before)
{
  "ogmoVersion": "3.4.0",
  "width": 256,
  "height": 192,
  "offsetX": 0,
  "offsetY": 0,
  "values": {"name": ""},
  "layers": [
    {
      "name": "entities",
      "_eid": "81771223",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 16,
      "gridCellHeight": 16,
      "gridCellsX": 16,
      "gridCellsY": 12,
      "entities": [
        {"name": "player", "id": 0, "_eid": "81782738", "x": 112, "y": 128, "originX": 0, "originY": 16}
      ]
    },
    {
      "name": "tiles",
      "_eid": "81740455",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 16,
      "gridCellHeight": 16,
      "gridCellsX": 16,
      "gridCellsY": 12,
      "tileset": "tiles",
      "data": [-1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      "exportMode": 0,
      "arrayMode": 0
    },
    {
      "name": "files",
      "_eid": "85069518",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 16,
      "gridCellHeight": 16,
      "gridCellsX": 16,
      "gridCellsY": 12,
      "entities": [
        {
          "name": "file",
          "id": 0,
          "_eid": "85074616",
          "x": 160,
          "y": 96,
          "originX": 0,
          "originY": 0,
          "values": {"name": "test", "type": "file", "data": "AaAa", "height": 3, "width": 3}
        }
      ]
    }
  ]
}

assets/data/level_dev.json (after)
{
  "ogmoVersion": "3.3.0",
  "width": 256,
  "height": 192,
  "offsetX": 0,
  "offsetY": 0,
  "values": {"name": ""},
  "layers": [
    {
      "name": "entities",
      "_eid": "81771223",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 16,
      "gridCellHeight": 16,
      "gridCellsX": 16,
      "gridCellsY": 12,
      "entities": [
        {"name": "player", "id": 0, "_eid": "81782738", "x": 112, "y": 128, "originX": 0, "originY": 16}
      ]
    },
    {
      "name": "tiles",
      "_eid": "81740455",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 16,
      "gridCellHeight": 16,
      "gridCellsX": 16,
      "gridCellsY": 12,
      "tileset": "tiles",
      "data": [-1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      "exportMode": 0,
      "arrayMode": 0
    },
    {
      "name": "files",
      "_eid": "85069518",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 16,
      "gridCellHeight": 16,
      "gridCellsX": 16,
      "gridCellsY": 12,
      "entities": [
        {
          "name": "file",
          "id": 0,
          "_eid": "85074616",
          "x": 160,
          "y": 96,
          "originX": 0,
          "originY": 0,
          "values": {"name": "test", "type": "text", "data": "AaAa", "height": 3, "width": 3}
        }
      ]
    }
  ]
}

assets/data/level_dev.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ogmoVersion": "3.4.0",
+  "ogmoVersion": "3.3.0",
   "width": 256,
   "height": 192,
   "offsetX": 0,
@@ -51,7 +51,7 @@
           "y": 96,
           "originX": 0,
           "originY": 0,
-          "values": {"name": "test", "type": "file", "data": "AaAa", "height": 3, "width": 3}
+          "values": {"name": "test", "type": "text", "data": "AaAa", "height": 3, "width": 3}
         }
       ]
     }
